# README #

> The [`REFCODES.ORG`](http://www.refcodes.org/refcodes) codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.

## What is this repository for? ##

***This artifact adds chaos cryptography functionality to the [`refcodes-security`](https://www.metacodes.pro/refcodes/refcodes-security) toolkit as of the [`ChaosEncrypter`](https://www.javadoc.io/doc/org.refcodes/refcodes-security-alt-chaos/latest/org.refcodes.security.alt.chaos/org/refcodes/security/alt/chaos/ChaosEncrypter.html) and the [`ChaosDecrypter`](https://www.javadoc.io/doc/org.refcodes/refcodes-security-alt-chaos/latest/org.refcodes.security.alt.chaos/org/refcodes/security/alt/chaos/ChaosDecrypter.html) types.***

## Getting started ##

> Please refer to the [refcodes-security: Chaos-based encryption as JCE (and without)](https://www.metacodes.pro/refcodes/refcodes-security) documentation for an up-to-date and detailed description on the usage of this artifact. 

## How do I get set up? ##

To get up and running, include the following dependency (without the three dots "...") in your `pom.xml`:

```
<dependencies>
	...
	<dependency>
		<artifactId>refcodes-security-alt-chaos</artifactId>
		<groupId>org.refcodes</groupId>
		<version>3.3.9</version>
	</dependency>
	...
</dependencies>
```

The artifact is hosted directly at [Maven Central](http://search.maven.org). Jump straight to the source codes at [Bitbucket](https://bitbucket.org/refcodes/refcodes-security-alt/src/master/refcodes-security-alt-chaos). Read the artifact's javadoc at [javadoc.io](http://www.javadoc.io/doc/org.refcodes/refcodes-security-alt-chaos).

## Contribution guidelines ##

* Writing tests
* Code review
* Adding functionality
* Fixing bugs

## Who do I talk to? ##

* Siegfried Steiner (steiner@refcodes.org)

## Terms and conditions ##

The [`REFCODES.ORG`](http://www.refcodes.org/refcodes) group of artifacts is published under some open source licenses; covered by the  [`refcodes-licensing`](https://bitbucket.org/refcodes/refcodes-licensing) ([`org.refcodes`](https://bitbucket.org/refcodes) group) artifact - evident in each artifact in question as of the `pom.xml` dependency included in such artifact.